// Welcome to Freedeck internal settings! Here you can.. set.. settings!
// True for yes, false for no

const Settings = {
  UseAuthentication: true, // Turn on authentication (every session/restart will require password)
  Password: 'Freedecj!123', // If you are using authentication, you will log in with this password.
  LoginMessage: '', // This message will show for users when they try to login (below "Login to (your name)'s Freedeck")
  YourName: 'John Mangoseed', // Shows alongside your login message,
  Port: 5754
};

module.exports = Settings;
